{
  "name": "mysql-import",
  "types": ["module"],
  "version": "1.0",
  "homepage": "http://github.com/shinken-monitoring/mod-import-mysql",
  "author": "Olivier Hanesse",
  "description": "Import Shinken configuration from a Mysql Server",
  "contributors": [
    {
      "name": "Olivier Hanesse",
      "email": "olivier.hanesse@gmail.com"
    }
  ],
  "repository": "https://github.com/shinken-monitoring/mod-import-mysql",
  "keywords": [
    "module",
    "arbiter",
    "mysql",
    "database"
    "configuration",
    "import"
  ],
  "dependencies": {
    "shinken": ">=1.4"
  },
  "license": "AGPL"
}
